{
  "name": "@medial/lambda",
  "version": "0.0.9",
  "description": "A middleware for AWS lambda",
  "main": "index.js",
  "repository": "git://github.com/medial-io/lambda",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@hapi/hoek": "^9.3.0",
    "joi": "^17.6.0",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "@hapi/boom": "^9.1.4",
    "aws-sdk": "^2.1168.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.8.0"
  },
  "keywords": [
    "aws",
    "aws lambda",
    "lambda",
    "serverless",
    "hapi",
    "middleware",
    "medial"
  ],
  "author": "Amit Kirdatt",
  "license": "MIT"
}
